{
  "name": "@proximity/mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@proximity/api-client": "*",
    "@proximity/auth-core": "*",
    "@proximity/shared": "*",
    "@rnmapbox/maps": "^10.3.5",
    "expo": "~56.0.16",
    "expo-auth-session": "~56.0.15",
    "expo-crypto": "*",
    "expo-router": "~56.2.15",
    "expo-secure-store": "*",
    "expo-status-bar": "~56.0.4",
    "expo-web-browser": "~56.0.5",
    "nativewind": "^4.2.6",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-css-interop": "0.2.6",
    "react-native-gesture-handler": "~3.0.2",
    "react-native-reanimated": "~4.5.0",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "^0.11.3",
    "zustand": "*"
  },
  "devDependencies": {
    "babel-preset-expo": "~56.0.18",
    "tailwindcss": "^3.4.1",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
