{
  "_description": "All React components in the Proximity app. Update COMPONENT_DESCRIPTIONS in generate-knowledge.mjs when adding new components.",
  "_generated": "2026-04-14T19:03:14.512Z",
  "count": 29,
  "components": [
    {
      "name": "AddressSearchInput",
      "file": "components/AddressSearchInput.js",
      "description": "Mapbox address autocomplete input — used in add-listing and add-sub-lease forms"
    },
    {
      "name": "ButtonAuth",
      "file": "components/ButtonAuth.js",
      "description": "Sign in / sign out button using NextAuth"
    },
    {
      "name": "Footer",
      "file": "components/Footer.js",
      "description": "Site-wide footer"
    },
    {
      "name": "GlobalListingModal",
      "file": "components/GlobalListingModal.js",
      "description": "Full-screen listing detail modal triggered from any listing card"
    },
    {
      "name": "Header",
      "file": "components/Header.js",
      "description": "Top navigation bar with auth state, role-based links, and mobile menu"
    },
    {
      "name": "HeartIcon",
      "file": "components/HeartIcon.js",
      "description": "Favorite/save toggle button for listings"
    },
    {
      "name": "HeroMapPreview",
      "file": "components/HeroMapPreview.js",
      "description": "Landing page hero section with embedded map preview"
    },
    {
      "name": "HeroSection",
      "file": "components/HeroSection.js",
      "description": "Above-the-fold landing section with CTA"
    },
    {
      "name": "MapView",
      "file": "components/MapView.js",
      "description": "Main interactive Mapbox map — renders listing pins, popups, and clustering"
    },
    {
      "name": "Modal",
      "file": "components/Modal.js",
      "description": "Generic reusable modal wrapper"
    },
    {
      "name": "ModalDorms",
      "file": "components/ModalDorms.js",
      "description": "Dorm detail modal with reviews"
    },
    {
      "name": "ProfileCompletionModal",
      "file": "components/ProfileCompletionModal.js",
      "description": "Onboarding modal for new users to complete their profile"
    },
    {
      "name": "Providers",
      "file": "components/Providers.js",
      "description": "Root Next.js providers: SessionProvider, Toaster, etc."
    },
    {
      "name": "ReviewsSection",
      "file": "components/ReviewsSection.js",
      "description": "Renders a list of reviews with ratings for a listing"
    },
    {
      "name": "UniversityLogosCarousel",
      "file": "components/UniversityLogosCarousel.js",
      "description": "Auto-scrolling carousel of university logos on the landing page"
    },
    {
      "name": "ChatContext",
      "file": "components/chat/ChatContext.js",
      "description": "React context providing chat state and actions"
    },
    {
      "name": "ChatWidget",
      "file": "components/chat/ChatWidget.js",
      "description": "Floating chat widget UI using @chatscope/chat-ui-kit-react"
    },
    {
      "name": "leasing-funnel",
      "file": "components/landlord-dashboard/leasing-funnel.js",
      "description": "Recharts funnel chart showing click → save → contact conversion"
    },
    {
      "name": "market-comparisons",
      "file": "components/landlord-dashboard/market-comparisons.js",
      "description": "Bar chart comparing landlord's listing metrics vs market average"
    },
    {
      "name": "trend-indicators",
      "file": "components/landlord-dashboard/trend-indicators.js",
      "description": "Sparkline trend indicators for views/saves over time"
    },
    {
      "name": "AvailableListings",
      "file": "components/show-listings/AvailableListings.js",
      "description": "Grid of listing cards for the browse page"
    },
    {
      "name": "BrowseContent",
      "file": "components/show-listings/BrowseContent.js",
      "description": "Top-level browse page layout — filters + listings + map split view"
    },
    {
      "name": "FilterComponents",
      "file": "components/show-listings/FilterComponents.js",
      "description": "Individual filter UI atoms (checkboxes, sliders, toggles)"
    },
    {
      "name": "ListingFilters",
      "file": "components/show-listings/ListingFilters.js",
      "description": "Filter panel aggregating all filter components"
    },
    {
      "name": "ListingMap",
      "file": "components/show-listings/ListingMap.js",
      "description": "Map panel used inside the browse split view"
    },
    {
      "name": "ListingModalInfo",
      "file": "components/show-listings/ListingModalInfo.js",
      "description": "Detail pane for a listing shown inside the global modal"
    },
    {
      "name": "MapPopupCard",
      "file": "components/show-listings/MapPopupCard.js",
      "description": "Small card shown in Mapbox popup when a pin is clicked"
    },
    {
      "name": "ModalListing",
      "file": "components/show-listings/ModalListing.js",
      "description": "Wrapper that opens GlobalListingModal for a given listing"
    },
    {
      "name": "TopFilterBar",
      "file": "components/show-listings/TopFilterBar.js",
      "description": "Sticky horizontal filter bar above the listings grid"
    }
  ]
}